@font-face 
    font-family: "Museo Sans 700 Bold"
    src: url("../fonts/MuseoSansCyrl-700.woff") format("woff")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "Museo Sans 300 Bold"
    src: url("../fonts/MuseoSansCyrl-300.woff") format("woff")
    font-weight: normal
    font-style: normal