body
    font-family: sans-serif

.container
    width: 1170px
    margin: 0 auto    

.button
    border-radius: 10px
    padding: 18px 30px
    background-color: $main-color  
    border: none
    cursor: pointer




      

