.navbar 
    padding: 8px 8px   
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
    &__contacts
        display: flex
        flex-direction: column
        text-align: right
    &__address
            font-size: 13px
            font-weight: 400 
            font-family: "Museo Sans 300 Bold"
    &__phone
            font-size: 20p
            font-weight: 400  
            text-decoration: none 
            color: $text-color
            margin-top: 9px
            font-family: "Museo Sans 700 Bold"
    &__button
        margin-left: 30px 
        font-size: 13px
        font-weight: 400   
        font-family: "Museo Sans 700 Bold"